
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
        margin: 0;
        padding: 0;
      }
    .first{
        border:2px solid orange;
            padding :20px;
            background-color: orange;
            text-align: center;
    }
    .second{
        border:2px solid green;
            padding :20px;
            background-color: green;
            text-align: center;
    }
    .third{
        border:2px solid pink;
            padding :20px;
            background-color: pink;
            text-align: center;
    }
    .four{
        border:2px solid skyblue;
            padding :20px;
            background-color: skyblue;
            text-align: center;
    }
    .five{
        border:2px solid violet;
            padding :20px;
            background-color: violet;
            text-align: center;
    }
</style>
<body>
    <div class="first">
        <p>
            HII
        </p>
        <div class="second">
            <p>
                HELLO
            </p>
            <div class="third">
                <p>
                    WELCOME
                </p>
            </div>
            <div class="four">
                <p>
                    TO
                </p>
            </div>
            <div class="five">
                <p>
                    AITAM
                </p>
            </div>
        </div>
    </div>
</body>
</html>
